<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af36103f4ccd4c67b247f4bbfda5a89a" Name="Diagram1">
        <EntityTypeShape EntityType="DEMO_EMRModel.Appointment" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_EMRModel.Patient" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_EMRModel.PatientAllergy" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_EMRModel.PatientInsurance" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_EMRModel.PatientMedication" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_EMRModel.PatientVital" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="DEMO_EMRModel.FK_Appointments_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_EMRModel.FK__PatientVi__Patie__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_EMRModel.FK_PatientAllergies_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_EMRModel.FK_PatientInsurance_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_EMRModel.FK_PatientMedication_PatientID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>